# ArmorColorizer

./: .gitignore  pom.xml
src/main/java/de/fanta/ArmorColorizer/: ArmorColorizer.java  ArmorColorizerListener.java
src/main/java/de/fanta/ArmorColorizer/commands/: ArmorColorizerColorListCommand.java  ArmorColorizerFreeColorCommand.java  ArmorColorizerHSBCommand.java  ArmorColorizerHexCommand.java  ArmorColorizerRGBCommand.java  ArmorColorizerReloadCommand.java  ArmorColorizerSaveColorCommand.java  ArmorColorizerTrimCommand.java  ArmorColorizerTrimRandomCommand.java  CommandRegistration.java
src/main/java/de/fanta/ArmorColorizer/commands/armorcolorizer/: armorColorizerDyeCommand.java  armorColorizerReloadCommand.java  armorColorizerTestCommand.java
src/main/java/de/fanta/ArmorColorizer/data/: ArmorColorizerConfig.java  Database.java  LanguageManager.java  Messages.java
src/main/java/de/fanta/ArmorColorizer/events/: ArmorColorizerTransactionEvent.java
src/main/java/de/fanta/ArmorColorizer/guis/: ArmorTrimColorSelectGui.java  ArmorTrimSelectGui.java  ColorDeleteGui.java  DyeLeatherArmorGui.java  HSBDyeGui.java  RGBDyeGui.java  SavedColorsGui.java
src/main/java/de/fanta/ArmorColorizer/utils/: ArmordDyeingUtil.java  ChatUtil.java  ColorUtils.java  CustomHeadsUtil.java  EconomyBridge.java  HSBColor.java  HSLColor.java  ItemUtil.java
src/main/java/de/fanta/ArmorColorizer/utils/guiutils/: AbstractWindow.java  GUIUtils.java  Window.java  WindowManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: de_DE.yml  en_EN.yml
src/main/resources/languages/: de_DE.yml  en_EN.yml
